VITE_SUPABASE_URL=https://oqwstanztqdiexgrpdta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xd3N0YW56dHFkaWV4Z3JwZHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzM3MjksImV4cCI6MjA2NDgwOTcyOX0.ocuapLtLjHNfy97hYx9a7pbW69bn58PTvhyQTqCgD_k
